<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>UPMRS - Unified Patient Medical Record System</title>
    <meta name="description" content="A smart healthcare platform giving every patient a unique identity to access and share medical history securely across hospitals.">
    <meta name="author" content="UPMRS" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/JgboHDm80kRALdWjVC3xlkh2d352/social-images/social-1776183011252-Medical.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/JgboHDm80kRALdWjVC3xlkh2d352/social-images/social-1776183011252-Medical.webp">
    <meta property="og:title" content="UPMRS - Unified Patient Medical Record System">
  <meta name="twitter:title" content="UPMRS - Unified Patient Medical Record System">
  <meta property="og:description" content="A smart healthcare platform giving every patient a unique identity to access and share medical history securely across hospitals.">
  <meta name="twitter:description" content="A smart healthcare platform giving every patient a unique identity to access and share medical history securely across hospitals.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
